---
title: "Exploring recruitment models in an unfished population"
author: "Jaideep Joshi"
date: "30 May 2022"
output: html_document
editor_options:
  chunk_output_type: inline
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, include = F, echo = F}
library(fisheRy)
source("../tests/ref/parameters.cod.R")
source("../tests/ref/simulator.7.R")
```


```{r}
params_file = "../params/cod_params.ini"
```

### Create a handy function for the simulation

```{r}
explore = function(s0, Bhalf, r0, grow, mat, mort, recr,  superfish=5e6){
  # Create a prototype fish as usual
  fish = new(Fish, params_file)
  fish$par$s0 = s0 # 0.09637
  fish$par$growth_model_name = grow
  fish$par$mortality_model_name = mort
  fish$par$maturation_model_name = mat
  fish$par$recruitment_model_name = recr
  fish$par$Bhalf = Bhalf # 3.65e8 / 4.7
  fish$par$print()
  
  pop = new(Population, fish)
  pop$verbose = T
  pop$set_superFishSize(superfish)
  pop$init(1000, 1.93e3, 5.61)
  
  nsteps = 200             # Let's simulate for 200 years
  nfish = numeric(nsteps)  # Let's keep track of the number of superfish
  nfish[1]=1000            # Since we initialized the population with 1000 superfish
  cnames = c("ssb", "yield", "employment", "profit", "employment.sea", "employment.shore", "profit.sea", "profit.shore", "tsb", "r0", "nrecruits", "nsuperfish", "factor_dg", "factor_dr", "max_length", "length90", "survival_mean", "maturity", "Nrel")
  dat = data.frame(matrix(ncol=length(cnames), nrow=0))
  colnames(dat) = cnames
  for (i in 1:nsteps){
    v = pop$update(5.61)       # Update all fish over 1 year 
    dat[i,] = v    # some book-keeping
    nfish[i] = pop$nfish()
  }
  
  d = pop$get_state()
  dist = table(d$age, d$length)
  
  par(mfrow = c(3,1), mar=c(5,5,1,1), oma=c(1,1,1,1), cex.lab=1.5, cex.axis=1.5)
  plot(nfish~seq(1,nsteps,1), ylab="No. of superfish", xlab="Year")
  image(x=as.numeric(rownames(dist)), y = as.numeric(colnames(dist)), z=log(1+3*log(dist)), col=scales::viridis_pal()(100), xlab="Age", ylab="Length")
  
  res = simulate(0, 45, F)
  matplot(cbind(dat$ssb/1e9, res$summaries$SSB[1:200]/1e9), ylab="SSB (MT)", xlab="Year", col=c("cyan", "black"), lty=1, type=c("p","l"), pch=1)
}
```

### Reproducing Dankel et al model

```{r}
explore(r0 = 21.77, Bhalf = 3.65e8, s0 = NA, grow = "Dankel22", mat = "Dankel22", mort = "Dankel22", recr = "BevertonHoltDirect")
```

### New fecundity model with Beverton Holt density dependence

```{r}
explore(r0 = 21.77, Bhalf = 3.65e8, s0 = 0.09637, grow = "Dankel22", mat = "Dankel22", mort = "Dankel22", recr = "BevertonHoltBioenergetic")
```

### Old fecundity model with Ricker density dependence

```{r}
explore(r0 = NA, Bhalf = 5.3e8, s0 = 0.15, grow = "Dankel22", mat = "Dankel22", mort = "Dankel22", recr = "RickerBioenergetic")
```
